# wqchat

./: pom.xml
wqchat-api/: pom.xml
wqchat-api/src/main/java/com/wq/wqchat/api/: Constants.java  Message.java  MessageHandler.java  PacketReceiver.java  ServerEventListener.java
wqchat-api/src/main/java/com/wq/wqchat/api/chat/: ChatMessage.java  ChatType.java  MessageType.java  SendMessageStatus.java
wqchat-api/src/main/java/com/wq/wqchat/api/common/: Condition.java
wqchat-api/src/main/java/com/wq/wqchat/api/connection/: Cipher.java  Connection.java  ConnectionManager.java  SessionContext.java
wqchat-api/src/main/java/com/wq/wqchat/api/event/: ConnectionCloseEvent.java  ConnectionConnectEvent.java  Event.java  HandshakeEvent.java  KickUserEvent.java  RouterChangeEvent.java  ServerShutdownEvent.java  ServerStartupEvent.java  Topics.java  UserOfflineEvent.java  UserOnlineEvent.java
wqchat-api/src/main/java/com/wq/wqchat/api/protocol/: Command.java  JsonPacket.java  Packet.java  UDPPacket.java
wqchat-api/src/main/java/com/wq/wqchat/api/push/: AckModel.java  BroadcastController.java  MsgType.java  PushCallback.java  PushContext.java  PushException.java  PushMsg.java  PushResult.java  PushSender.java
wqchat-api/src/main/java/com/wq/wqchat/api/router/: ClientClassifier.java  ClientLocation.java  Router.java  RouterManager.java
wqchat-api/src/main/java/com/wq/wqchat/api/service/: BaseService.java  Client.java  FutureListener.java  Listener.java  Server.java  Service.java  ServiceException.java
wqchat-api/src/main/java/com/wq/wqchat/api/spi/: Factory.java  Spi.java  SpiLoader.java
wqchat-api/src/main/java/com/wq/wqchat/api/srd/: CommonServiceNode.java  ServiceDiscovery.java  ServiceEvent.java  ServiceListener.java  ServiceNames.java  ServiceNode.java  ServiceRegistry.java
wqchat-boot/: pom.xml
wqchat-cache/: pom.xml
wqchat-client/: pom.xml
wqchat-client/src/main/java/com/wq/wqchat/client/connect/: ClientConfig.java  ConnClientChannelHandler.java  ConnectClient.java  TestStatistics.java
wqchat-client/src/main/java/com/wq/wqchat/client/gateway/: GatewayClient.java  GatewayUDPConnector.java
wqchat-client/src/main/java/com/wq/wqchat/client/push/: PushClient.java  PushClientFactory.java  PushRequest.java  PushRequestBus.java
wqchat-client/src/main/java/com/wq/wqchat/client/user/: UserStatusChangeListener.java
wqchat-core/: pom.xml
wqchat-core/src/main/java/com/wq/wqchat/core/ack/: AckCallback.java  AckTask.java  AckTaskQueue.java
wqchat-core/src/main/java/com/wq/wqchat/core/handler/: AckHandler.java  AdminHandler.java  BindUserHandler.java  ClientPushHandler.java  FastConnectHandler.java  GatewayKickUserHandler.java  GatewayPushHandler.java  HandshakeHandler.java  HeartBeatHandler.java  HttpProxyHandler.java  MongoFileUploadHandler.java
wqchat-core/src/main/java/com/wq/wqchat/core/mq/: MQClient.java  MQMessageReceiver.java  MQPushListener.java  MQPushMessage.java
wqchat-core/src/main/java/com/wq/wqchat/core/process/: AsynMessageProcess.java  MessageProcess.java  MessageProcessFactory.java  ProcessMessageTask.java  SyncMessageProcess.java
wqchat-core/src/main/java/com/wq/wqchat/core/pub/: ChatMQMessageReceiver.java  RedisPubService.java
wqchat-core/src/main/java/com/wq/wqchat/core/push/: BroadcastPushTask.java  GatewayPushListener.java  PushAckCallback.java  PushCenter.java  PushTask.java  SingleUserPushTask.java
wqchat-core/src/main/java/com/wq/wqchat/core/router/: LocalRouter.java  LocalRouterManager.java  RedisKickRemoteMessage.java  RouterCenter.java  RouterChangeListener.java  UserEventConsumer.java
wqchat-core/src/main/java/com/wq/wqchat/core/server/: AdminServer.java  ConnectionServer.java  DefaultServerEventListener.java  GatewayServer.java  GatewayUDPConnector.java  ServerChannelHandler.java  ServerConnectionManager.java  WebSocketChannelHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java
wqchat-core/src/main/java/com/wq/wqchat/core/session/: ReusableSession.java  ReusableSessionManager.java
wqchat-monitor/: pom.xml
wqchat-monitor/src/main/java/com/wq/wqchat/monitor/data/: MonitorResult.java  ResultCollector.java
wqchat-monitor/src/main/java/com/wq/wqchat/monitor/jmx/: MBeanInfo.java  MBeanRegistry.java  MException.java
wqchat-monitor/src/main/java/com/wq/wqchat/monitor/quota/: GCMQuota.java  InfoQuota.java  MemoryQuota.java  MonitorQuota.java  ThreadPoolQuota.java  ThreadQuota.java
wqchat-monitor/src/main/java/com/wq/wqchat/monitor/service/: MonitorService.java
wqchat-monitor/src/test/java/com/wq/wqchat/: AppTest.java
wqchat-store/: pom.xml
wqchat-store/src/main/java/com/wq/wqchat/store/: MessageStore.java
wqchat-store/src/main/java/com/wq/wqchat/store/factory/: MessageStoreFactory.java
wqchat-store/src/main/java/com/wq/wqchat/store/mongodb/: MessageStoreMongodb.java
wqchat-store/src/test/java/com/wq/wqchat/core/security/: CipherBoxTest.java
wqchat-test/: pom.xml
wqchat-test/src/main/java/com/wq/wqchat/test/client/: ConnClientBoot.java  ConnClientTestMain.java
wqchat-test/src/main/java/com/wq/wqchat/test/configcenter/: ConfigCenterTest.java
wqchat-test/src/main/java/com/wq/wqchat/test/crypto/: RsaTest.java
wqchat-test/src/main/java/com/wq/wqchat/test/gson/: DnsMappingTest.java  GsonTest.java
wqchat-test/src/main/java/com/wq/wqchat/test/push/: PushClientTestMain.java  PushClientTestMain2.java
wqchat-test/src/main/java/com/wq/wqchat/test/redis/: PubSubTest.java  RedisClusterTest.java  RedisUtilTest.java  User.java
wqchat-test/src/main/java/com/wq/wqchat/test/sever/: ServerTestMain.java
wqchat-test/src/main/java/com/wq/wqchat/test/spi/: FileCacheManger.java  FileSrd.java  SimpleCacheMangerFactory.java  SimpleDiscoveryFactory.java  SimpleMQClientFactory.java  SimpleRegistryFactory.java
wqchat-test/src/main/java/com/wq/wqchat/test/udp/: MulticastTest.java  MulticastTest2.java
wqchat-test/src/main/java/com/wq/wqchat/test/util/: IPTest.java  TelnetTest.java
wqchat-test/src/main/java/com/wq/wqchat/test/zk/: ZKClientTest.java
wqchat-test/src/main/resources/: application.conf
(+180 files in other folders)
