<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.wq.wqchat</groupId>
    <artifactId>wqchat</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>
    <name>wqchat</name>
    <description>wqchat消息推送系统</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>wqchat-api</module>
        <module>wqchat-boot</module>
        <module>wqchat-core</module>
        <module>wqchat-tools</module>
        <module>wqchat-netty</module>
        <module>wqchat-common</module>
        <module>wqchat-client</module>
        <module>wqchat-test</module>
        <module>wqchat-monitor</module>
        <module>wqchat-zk</module>
        <module>wqchat-cache</module>
		<module>wqchat-store</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <wqchat.groupId>com.wq.wqchat</wqchat.groupId>
        <wqchat.version>0.7.0</wqchat.version>
        <wqchat-api-version>${wqchat.version}</wqchat-api-version>
        <wqchat-tools-version>${wqchat.version}</wqchat-tools-version>
        <wqchat-common-version>${wqchat.version}</wqchat-common-version>
        <wqchat-netty-version>${wqchat.version}</wqchat-netty-version>
        <wqchat-core-version>${wqchat.version}</wqchat-core-version>
        <wqchat-client-version>${wqchat.version}</wqchat-client-version>
        <wqchat-monitor-version>${wqchat.version}</wqchat-monitor-version>
        <wqchat-log-version>${wqchat.version}</wqchat-log-version>
        <wqchat-boot-version>${wqchat.version}</wqchat-boot-version>
        <wqchat-test-version>${wqchat.version}</wqchat-test-version>
        <wqchat-zk-version>${wqchat.version}</wqchat-zk-version>
		<wqchat-store-version>${wqchat.version}</wqchat-store-version>
        <netty.version>4.1.4.Final</netty.version>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- ======================================== -->
            <!-- netty依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>${os.detected.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-udt</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-sctp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- ======================================== -->
            <!-- 子模块依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-test</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-api</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-tools</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-common</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-netty</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wqchat-core</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-client</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-monitor</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-boot</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-zk</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-cache</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
			<dependency>
                <groupId>${wqchat.groupId}</groupId>
                <artifactId>wqchat-store</artifactId>
                <version>${wqchat.version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- 日志 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>
            <!-- ======================================== -->
            <!-- 第三方依赖 -->
            <!-- ======================================== -->
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <!-- apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <!-- json lib -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.23</version>
            </dependency>
            <!-- zookeeper client -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.11.1</version><!--(client 2.x.x <==> server 3.4.x) (client 3.x.x <==> server 3.5.x)-->
                <exclusions>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>2.11.1</version><!--(client 2.x.x <==> server 3.4.x) (client 3.x.x <==> server 3.5.x)-->
            </dependency>
            <!-- redis client -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.21.0-GA</version>
            </dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.2.0</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 编译配置 -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.env>dev</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>pub</id>
            <properties>
                <deploy.env>pub</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
