<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wqchat</artifactId>
        <groupId>com.wq.wqchat</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wqchat-monitor</artifactId>
    <version>${wqchat-monitor-version}</version>
    <packaging>jar</packaging>
    <name>wqchat-monitor</name>
    <description>wqchat消息推送系统监控模块</description>

    <dependencies>
        <dependency>
            <groupId>${wqchat.groupId}</groupId>
            <artifactId>wqchat-tools</artifactId>
        </dependency>
    </dependencies>
</project>
